NODE_ID=Qnt... # the node id is a unique identifier for your node. Start scripts will generate this
NODE_NAME="Colorado Springs - Aspen Meadows"
NODE_DESCRIPTION="Aspen Meadows Neighborhood Local Node"
NODE_LAT=
NODE_LNG=

ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000
ROCKET_SECRET_KEY=m6i... # this is a random key used to sign cookies and other data. start scripts will generate this
POSTGRES_PASSWORD=pas... # Password for the database. Ensure DATABASE_URL and DOCKER_DATABASE_URL have the same value. start scripts take care of all of this for you
DATABASE_URL=postgres://postgres:pas...@localhost:5444/neighborgoods # URL to the database from your local machine to do diesel migrate
DOCKER_DATABASE_URL=postgres://postgres:pas...@db:5432/neighborgoods # URL to the database from inside docker