DATABASE_URL=postgres://postgres:password@localhost:5444/neighborgoods
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000
ROCKET_SECRET_KEY="m6i..." # this is a random key used to sign cookies and other data. You can generate one using the command below:
# openssl rand -base64 32



NODE_ID="Qnt..." # the node id is a unique identifier for your node. It should be a base64 encoded string. You can generate one using the same command as above: openssl rand -base64 32
NODE_NAME="Colorado Springs - Broadmoor"
NODE_DESCRIPTION="Broadmoor Neighborhood Local Node"
NODE_LAT= # optional, latitude of the node
NODE_LNG= # optional, longitude of the node